global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
   stats socket /var/lib/haproxy/stats

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

listen stats
   bind *:9000
   mode http
   stats enable
   stats uri /
   monitor-uri /healthz
frontend openshift-api-server-front
   bind *:6443
   default_backend openshift-api-server-backend
   mode tcp
   option tcplog

backend openshift-api-server-backend
   balance source
   mode tcp
   server bootstrap 10.136.56.26:6443 check
   server master1 10.136.56.21:6443 check
   server master2 10.136.56.22:6443 check
   server master3 10.136.56.23:6443 check
   server bootstrap-dc 10.136.57.251:6443 check
   server master1-dc 10.136.57.253:6443 check
   
frontend machine-config-server
   bind *:22623
   default_backend machine-config-server-backend
   mode tcp
   option tcplog

backend machine-config-server-backend
   balance source
   mode tcp
   server bootstrap 10.136.56.26:22623 check
   server master1 10.136.56.21:22623 check
   server master2 10.136.56.22:22623 check
   server master3 10.136.56.23:22623 check
   server bootstrap-dc 10.136.57.251:22623 check
   server master1-dc 10.136.57.253:22623 check
   
frontend ingress-http
   bind *:80
   default_backend ingress-http-backend
   mode tcp
   option tcplog

backend ingress-http-backend
   balance source
   mode tcp
   server worker1 10.136.56.24:80 check
   server worker2 10.136.56.25:80 check
   server worker1-dc 10.136.57.254:80 check
   
frontend ingress-https
   bind *:443
   default_backend ingress-https-backend
   mode tcp
   option tcplog
backend ingress-https-backend
   balance source
   mode tcp
   server worker1 10.136.56.24:443 check
   server worker2 10.136.56.25:443 check
   server worker1-dc 10.136.57.254:443 check
